@import url('https://fonts.googleapis.com/css?family=Ubuntu')
.container
    width: 70%
    // Centering our container
    margin: 0 auto
    font-family: 'Ubuntu', sans-serif
    border: 2px solid rgba(46,204,113, 1)
#inputs
    // Input styles
    background: linear-gradient(rgba(46,204,113, .4), rgba(46,204,113, .95)), url("https://static.pexels.com/photos/21014/pexels-photo-medium.jpg")
    width: 100%
    text-align: center
    margin-bottom: 5px
    padding: 25px
    box-sizing: border-box
    p
        color: white
        text-align: left
        margin-left: 7px
        padding-top: 10px
        margin-bottom: 0
    .head
        text-align: center
        font-size: 1.5em
    .top
        display: inline-block
        width: 22%
        margin: 0 5px
    input
        margin: 10px 5px
        // Aligning the inputs by giving them 22% width
        width: 22%
        font-size: 15px

    button
        display: block
        margin: 0px auto
        width: calc(88% + 42px)
        font-size: 1.1em
        &:hover
          cursor: pointer
          background: #eee

.table
    width: 100%
    background: linear-gradient(rgba(46,204,113, .4), rgba(46,204,113, .95))

table
    width: 100%
    color: white
    th
        border: 1px solid white
    td:first-child
        background: darken(rgba(46,204,113, 1), 5%)
        color: white
    td
        border: 1px solid white
        text-align: center
        background: white
        color: black
        max-width: 10px

.popup
    width: 200px
    height: 20px
    color: white
    text-align: center
    margin: 5px auto
    // Dont allow for popups to be shown at first
    display: none
.popup-range
    width: 200px
    height: 20px
    color: white
    text-align: center
    margin: 5px auto
    // Dont allow for popups to be shown at first
    display: none
.display-flex
    display: flex
